# crm

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/jiangzhiyan/crm/: CrmApplication.java
src/main/java/com/jiangzhiyan/crm/Task/: ScheduleTask.java
src/main/java/com/jiangzhiyan/crm/annotations/: OptValue.java
src/main/java/com/jiangzhiyan/crm/aspects/: PermissionAspect.java
src/main/java/com/jiangzhiyan/crm/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/jiangzhiyan/crm/config/: WebMvcConfig.java
src/main/java/com/jiangzhiyan/crm/controller/: CustomerContactController.java  CustomerController.java  CustomerDevPlanController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReprieveController.java  CustomerServeController.java  DataDicController.java  IndexController.java  ModuleController.java  OrderDetailController.java  PermissionController.java  ReportController.java  RoleController.java  SaleChanceController.java  UserController.java
src/main/java/com/jiangzhiyan/crm/dao/: CustomerContactMapper.java  CustomerDevPlanMapper.java  CustomerLinkManMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  CustomerServeMapper.java  DataDicMapper.java  ModuleMapper.java  OrderDetailsMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserAndRoleMapper.java  UserMapper.java
src/main/java/com/jiangzhiyan/crm/enums/: DevResult.java  ServeState.java  StateStatus.java
src/main/java/com/jiangzhiyan/crm/exceptions/: AuthException.java  ParamsException.java  UnLoginException.java
src/main/java/com/jiangzhiyan/crm/handler/: GlobalExceptionHandler.java
src/main/java/com/jiangzhiyan/crm/interceptor/: ExceptionPreHandleInterceptor.java  UnLoginInterceptor.java
src/main/java/com/jiangzhiyan/crm/model/: UserModel.java  ZTreeModel.java
src/main/java/com/jiangzhiyan/crm/query/: CustomerContactQuery.java  CustomerContributionQuery.java  CustomerLossQuery.java  CustomerOrderQuery.java  CustomerQuery.java  CustomerReprieveQuery.java  CustomerServeQuery.java  DataDicQuery.java  DevPlanQuery.java  OrderDetailsQuery.java  RoleQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/jiangzhiyan/crm/service/: CustomerContactService.java  CustomerDevPlanService.java  CustomerLinkManService.java  (+12 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  generatorConfig.xml
src/main/resources/mapper/: CustomerContactMapper.xml  CustomerDevPlanMapper.xml  CustomerLinkManMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  CustomerReprieveMapper.xml  CustomerServeMapper.xml  DataDicMapper.xml  ModuleMapper.xml  OrderDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
src/main/resources/public/css/: layuimini.css
src/main/resources/public/js/: index.js  lay-config.js  main.js
src/main/resources/public/js/cusDevPlan/: add.update.js  cus.dev.plan.data.js  cus.dev.plan.js
src/main/resources/public/js/customer/: add.update.js  customer.js
src/main/resources/public/js/customerContact/: addOrUpdate.js  customerContact.js
src/main/resources/public/js/customerLoss/: customer.loss.js  customer.rep.firstAdd.js  customer.rep.js
src/main/resources/public/js/customerOrder/: addOrUpdate.js  customer.order.js
src/main/resources/public/js/customerServe/: customer.serve.add.update.js  customer.serve.archive.js  customer.serve.assign.add.js  customer.serve.assign.js  customer.serve.feed.back.add.js  customer.serve.feed.back.js  customer.serve.js  customer.serve.proce.add.js  customer.serve.proce.js
src/main/resources/public/js/customer_order_details/: addOrUpdate.js  customer.order.details.js
src/main/resources/public/js/dataDic/: add.update.js  dataDic.js
src/main/resources/public/js/module/: add.js  module.js  update.js
src/main/resources/public/js/report/: customer.composition.js  customer.contrib.js
src/main/resources/public/js/role/: add.update.js  grant.js  role.js
src/main/resources/public/js/saleChance/: add.update.js  sale.chance.js
src/main/resources/public/js/user/: add.update.js  information.js  updatePassword.js  user.js
src/main/resources/readme/: 1.1用户登录.txt  1.2修改密码.txt
src/main/resources/views/: common.ftl  error.ftl  index.ftl  main.ftl  no_permission.ftl  welcome.ftl
src/main/resources/views/cusDevPlan/: add_update.ftl  cus_dev_plan.ftl  cus_dev_plan_data.ftl
src/main/resources/views/customer/: add_update.ftl  customer.ftl  customer_link.ftl
src/main/resources/views/customerContact/: add_update.ftl  customer_contact.ftl
src/main/resources/views/customerLoss/: customer_loss.ftl  customer_rep.ftl  customer_rep_firstAdd.ftl
src/main/resources/views/customerOrder/: add_update.ftl  customer_order.ftl
src/main/resources/views/customerServe/: customer_serve.ftl  customer_serve_add_update.ftl  customer_serve_archive.ftl  customer_serve_assign.ftl  customer_serve_assign_add.ftl  customer_serve_feed_back.ftl  customer_serve_feed_back_add.ftl  customer_serve_proce.ftl  customer_serve_proce_add.ftl
src/main/resources/views/customer_order_details/: add_update.ftl  customer_order_detail.ftl
src/main/resources/views/dataDic/: add_update.ftl  dataDic.ftl
src/main/resources/views/module/: add.ftl  module.ftl  update.ftl
src/main/resources/views/report/: customer_composition.ftl  customer_contrib.ftl  customer_loss.ftl  customer_serve.ftl
src/main/resources/views/role/: add_update.ftl  grant.ftl  role.ftl
src/main/resources/views/saleChance/: add_update.ftl  sale_chance.ftl
src/main/resources/views/user/: add_update.ftl  information.ftl  updatePassword.ftl  user.ftl
(+23 files in other folders)
